{
  "name": "root",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "commitlint": "commitlint --edit $1",
    "i": "lerna bootstrap",
    "p": "npm run b && lerna publish",
    "b": "lerna exec -- babel src -d dist --config-file ../../babel.config.js"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "babel-preset-minify": "^0.5.1",
    "eslint": "^8.11.0",
    "husky": "^7.0.4",
    "i": "^0.3.7",
    "lerna": "^4.0.0",
    "lint-staged": "^12.3.7",
    "npm": "^8.5.5",
    "standard": "^16.0.4"
  }
}
